drop database panneau;
CREATE DATABASE panneau;
CREATE user panneau WITH PASSWORD 'panneau';
GRANT ALL PRIVILEGES ON DATABASE "panneau" to panneau;
ALTER DATABASE panneau OWNER TO panneau;


create table unite(
    idUnite serial primary key,
    nomUnite varchar(30),
    reference double precision,
    categorie varchar(10)
);

CREATE TABLE Panneau(
    idPanneau serial primary key,
    marquePanneau varchar(50),
    idUnitePanneau int,
    puissancePanneau double precision,
    foreign key(idUnitePanneau) references unite(idUnite)
);

CREATE TABLE Batterie(
    idBatterie serial primary key,
    marqueBatterie varchar(50),
    idUniteBatterie int,
    puissanceBatterie double precision,
    foreign key(idUniteBatterie) references unite(idUnite)
);

CREATE TABLE Source(
    idSource serial primary key,
    nomSource varchar(50),
    idPanneau int,
    idBatterie int,
    foreign key(idPanneau) references Panneau(idPanneau),
    foreign key(idBatterie) references Batterie(idBatterie)
);

/*CREATE TABLE SourcePanneau(
    idSource int,
    idPanneau int,
    foreign key(idSource) references Source(idSource),
    foreign key(idPanneau) references Panneau(idPanneau)
);

CREATE TABLE SourceBatterie(
    idSource int,
    idBatterie int,
    foreign key(idSource) references Source(idSource),
    foreign key(idBatterie) references Batterie(idBatterie)
);

*/

CREATE TABLE Classe(
    idClasse serial primary key,
    nomClasse varchar(50),
    nbTotalPlace int
);

CREATE TABLE SourceClasse(
    idSource int,
    idClasse int,
    foreign key(idSource) references Source(idSource),
    foreign key(idClasse) references Classe(idClasse)
);

CREATE TABLE Presence(
    idClasse int,
    nbeleve double precision,
    datePresence date,
    heureDebut time,
    heureFin time,
    foreign key(idClasse) references Classe(idClasse)
);

CREATE TABLE Luminosite(
    dateLuminosite date,
    luminosite int,
    heureLuminositeDebut time,
    heureLuminositeFin time
);

CREATE TABLE Coupure(
    dateCoupure date,
    idSource int,
    heureCoupure time
);

--------données tes

-- Insertion de données de test dans la table Unite pour des unités d'énergie

-- Insertion de données de test dans la table Panneau avec de vraies marques

-- Insertion de données de test dans la table Batterie avec de vraies marques


-- Insertion de données de test dans la table Source

-- Insertion de données de test dans la table Classe

-- Insertion de données de test dans la table SourceClasse

    (4, 8),
    (1, 2),
    (2, 3),
    (2, 4),
    (3, 5),
    (3, 6),
    (3, 7);

 -- Insertion de données de test dans la table Presence

-- Insertion de données de test dans la table Luminosite

--Prevision

-- Insertion de données de test dans la table Coupure

--------------requete pour les jours
select * from presence where extract(dow from datePresence::date)=3; ----mercredi


----------------------------view
create or replace view v_SourceClasse as 
select classe.*,sourceClasse.idSource 
from SourceClasse 
join classe on classe.idClasse=sourceClasse.idClasse;

create or replace view v_source as
select s.idsource,b.*,p.* 
from source as s 
join batterie as b on b.idBatterie=s.idbatterie 
join panneau as p on p.idpanneau=s.idpanneau;
